<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
        .bod-list-mid span{float: left;color:#333;font-size:14px;text-align:center;height:47px;line-height:47px;}
        .mid-bod-fanye{display:block;width:869px;height:18px;line-height:18px;text-align:center;overflow:hidden;}
        .mid-bod-fanye span{color:#666;font-size:14px;margin:0 15px 0 0;}

        .account-dsmx-bord span,.account-jiaoyijl-bord span{color:#666;}
        /*滑动单选框*/
        .chk_1, .chk_2, .chk_3, .chk_4 {display:none;}

        .chk_3 + label {margin-bottom:-6px !important;padding:0 !important;margin-right:0px !important;}
        .chk_3 + label:before {height:20px !important;width:20px !important;top:0px !important;}
        .chk_3:checked + label:after {background:#35aaf2 !important;box-shadow: 0 0 1px #35aaf2 !important;}
        .rdobox, .chkbox {padding:3px !important;font-size:12px;}
        .chk_3 + label {background-color:#fafbfa;padding:0;border-radius:50px;display:inline-block;position:relative;margin-right:30px;-webkit-transition:all 0.1s ease-in;transition:all 0.1s ease-in;width:38px;height:20px;}
        .chk_3 + label:after {content: ' ';position:absolute;top:0;-webkit-transition:box-shadow 0.1s ease-in;transition: box-shadow 0.1s ease-in;left:0;width:100%;height:100%;border-radius:100px;box-shadow:inset 0 0 0 0 #eee, 0 0 1px rgba(0,0,0,0.4);}
        .chk_3 + label:before {content: ' ';position:absolute;background:white;top:1px;left:1px;z-index:999999;width:31px;-webkit-transition:all 0.1s ease-in;transition:all 0.1s ease-in;height:31px;border-radius:100px;box-shadow:0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);}
        .chk_3:checked + label:before {content: ' ';position:absolute;left:21px;border-radius: 100px;}
    </style>
</head>
<body>
	 


    <span class="list-mid-bt" style="width:50px;">
        <input type="checkbox" id="checkbox_c1" class="chk_3"><label for="checkbox_c1" id="all"></label>
    </span>

</body>
</html>